<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Filter</title>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="Resources\CSS\index.css">

  <!-- Scripts -->
  <script type="text/javascript" src="Resources\Javascript\index.js"></script>
  <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>

  </script>
</head>

<body>
  <!-- Header with description -->
  <header>
    <section id="landing">
      <h3>Simple Image Filters</h3>

      <h6> Created by <a href="github.com/aramxc">Aaron Ramirez</a></h6>
  </header>
  <hr class="minor">
  <!-- Container canvas -->
  <h4>Step one: upload an image.</h4>
  <input type="file" multiple="false" accept="image/*" id="fileinput" onchange="upload()">
  <br>
  <br>
  <div class="canvas-container">

    <canvas id="canvas" width="400px" height="400px"></canvas>
      <canvas id="backupCanvas" width="400px" height="400px"></canvas>
  </div>
  <br>
  <div id="dim-output"></div>
  <hr class="minor">
  </section>
  <!-- Container for buttons and checkboxes-->
  <section id="filters">
    <h4>Step two: apply image filters.</h4>
    <p>More filters coming soon!</p>
    <div class="flex">
      <div class="checkbox-container">
        <h1><strong>Color</strong></h1>
        <input type="checkbox" id="grayScale" onchange="grayScale()"> Grayscale<br>
        <input type="checkbox" id="betterGrayScale" onchange="betterGrayScale()"> Better Grayscale<br>
        <input type="checkbox" id="sepia" onchange="sepia()"> Sepia<br>

      </div>



      <div class="checkbox-container">
        <h1><strong>Effects</strong></h1>
          <input type="checkbox" id="noise" onchange="noise()"> Noise<br>
          <input type="checkbox" id="negative" onchange="negative()"> Negative<br>

      </div>
    </div>
    <hr class="minor">
  </section>

  <!-- Submit, save, and reset buttons -->
  <section id="footer">
    <h4>Step three: reset or save your image.</h4>
    <div class="flex">
      <div class="button-container">
        <input type="button" id="reset" value="Reset" onchange="resetImage()">
        <input type="button" id="save" value="Save">
      </div>
    </div>
  </section>
</body>

</html>
